name=scala-exercises
title=Scala Exercises | The easy way to learn Scala
description=Introducing Scala Exercises: Quick lessons that will get you on your way to learning Scala in no time.
tags=Scala,Koans,Exercises,Scala Koans,Open Source,Lessons
authorName=47 Degress
authorLink=http://www.47deg.com/
authorTwitter=47deg