# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret="EK[Eu:ha8CEpTMYC<PjXHH9niv21un=:yQkm3QoR@GY7]gKlj^iQNaV`tNNOD6AS"
play.crypto.secret=${?APPLICATION_SECRET}

application.secret="EK[Eu:ha8CEpTMYC<PjXHH9niv21un=:yQkm3QoR@GY7]gKlj^iQNaV`tNNOD6AS"
application.secret=${?APPLICATION_SECRET}

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `my.application.Router`,
# you may need to define a router file `conf/my.application.routes`.
# Default to Routes in the root package (and conf/routes)
# application.router=my.application.Routes

play.application.loader=com.fortysevendeg.exercises.ExercisesApplicationLoader

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#

db.default.driver=org.postgresql.Driver
db.default.url=${?DATABASE_URL}

# Evolutions
# ~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled
play.evolutions.db.default.autoApply=true
#play.evolutions.db.default.autoApplyDowns=true

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

# GitHub
# ~~~~~~
# Config for GitHub Auth

github.client.id="e8e39175648c9db8c280"
github.client.id=${?GITHUB_CLIENT_ID}

github.client.secret="7c179a89feb1c557892eec2513451378b39e762f"
github.client.secret=${?GITHUB_CLIENT_SECRET}

github.redirect.url="https://github.com/login/oauth/authorize?client_id=%s&redirect_uri=%s&scope=%s&state=%s"

# Exercises
# ~~~~~~~~~

exercises.top_libraries = [ "std_lib", "cats", "shapeless" ]
