include "application.conf"

db.default.url="jdbc:postgresql://ec2-107-21-218-93.compute-1.amazonaws.com:5432/d1u267iidic5l7"
db.default.username=wvelwcjsmxsshj
db.default.password="57dwxxajRf_keVmV1Rekc1p3uT"
//db.default.url=${?DATABASE_URL}
//db.default.username=${?JDBC_DATABASE_USERNAME}
//db.default.password=${?JDBC_DATABASE_PASSWORD}